---
title: Bra att veta inför dagen
permalink: "/bra-att-veta/"
layout: page
image:  bra-att-veta
date:   2017-01-22 14:36:42 +0100
flower: liljekonvalj
lead:   "Bra att veta inför bröllopet"
---
<h2>Om dryck:</h2>
<p class="page-body">Det kommer serveras brudskål, två glas öl eller vin till maten, en avec till kaffet. Fri alkoholfri dryck. Efter middagen kommer det finnas bar till självkostnadspris. Medtag kontanter eller swish!</p>
<h2>Om mat:</h2>
<p class="page-body">Det blir en grön och skön säsongsanpassad buffé med något för varje smak. Till kaffet serveras bröllopstårtor!</p>
<h2>Fotograf:</h2>
<p class="page-body">Vår fantastiska bröllopsfotograf heter Amanda Falkman. Det är också hon som har tagit bilderna på startsidan. Fler bilder av henne finns på <a href="http://frknfalkman.se/">frknfalkman.se</a></p>
