---
title: Hitta till bröllopet
permalink: "/hitta-hit/"
layout: page
image:  hitta-hit
date:   2017-01-22 14:36:42 +0100
flower: blad
lead:   "Hitta till bröllopet"
---
Platsen för vigseln finner ni i slutet av <em>Hejderidaregatan</em>, som ligger på gångavstånd från spårvagnshållplatsen <em>Botaniska Trädgården</em>. Därifrån tar ni er till festlokalen med spårvagn från Botaniska Trädgården till <em>Axel Dahlströms Torg</em> (ca 3 minuter). Axelhuset ligger mitt på torget.
<br><br>
Sök efter resväg på <a class="page-link" href="https://reseplanerare.vasttrafik.se/bin/query.exe/sn">Västtrafiks reseplanerare</a>.
<br><br>
<h3>Plats för vigseln:</h3>
<iframe class="map" width="100%" height="400" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2133.2848106923816!2d11.943278151569492!3d57.67763888101902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTfCsDQwJzM5LjUiTiAxMcKwNTYnNDMuNyJF!5e0!3m2!1ssv!2sse!4v1490899496087" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
