---
title: Hitta till bröllopet
permalink: "/hitta-hit/"
layout: page
image:  hitta-hit
date:   2017-01-22 14:36:42 +0100
flower: blad
lead:   "Hitta till bröllopet"
---
Platsen för vigseln finner ni i slutet av <em>Hejderidaregatan</em>, som ligger på gångavstånd från spårvagnshållplatsen <em>Botaniska Trädgården</em>. Därifrån tar ni er till festlokalen med spårvagn från Botaniska Trädgården till <em>Axel Dahlströms Torg</em> (ca 3 minuter). Axelhuset ligger mitt på torget.
<br><br>
Sök efter resväg på <a class="page-link" href="https://reseplanerare.vasttrafik.se/bin/query.exe/sn">Västtrafiks reseplanerare</a>.
<br><br>
<h3>Plats för vigseln:</h3>
<iframe class="map" width="1000" height="600" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=57.670778%2C%2011.951318&key=AIzaSyBXd5Fe8x6k6ni0m_QZQLqZFP1l46Ji4Go" allowfullscreen></iframe>
