---
title: Clara om Julia
permalink: "/julia/"
layout: page
image: julia
date:   2017-01-22 14:36:42 +0100
lead:   "Clara svarar på frågor om Julia"
flower: ramslok
---
Nu tänker jag vara cheesy, jag är ju ändå en ostälskare av rang! Julia är allt jag inte visste att jag ville ha. Det är fantastiskt att leva med en person som har nära till både skratt och gråt, som fuldansar i sin pyjamas varje dag, som bakar på tok för gott och för mycket, som har ett mer ordnat linneskåp än min mormor hade, som står ut med mina sjukdomar och deras symtom, vars händer alltid är kalla (mina är ju alltid varma!), som minutiöst researchar allt om allt och låter mig välja bland de tre bästa alternativen… Listan kan göras lång. Julia får mig att skratta varje dag. Jag kan inte tänka mig ett liv utan henne.
