---
title: Vår önskelista
permalink: "/onskelista/"
layout: page
image:
date:   2017-01-22 14:36:42 +0100
lead:   "Clara och Julias önskelista"
flower: ramslok
---
Vi förväntar oss inga presenter, att du vill komma och fira vår stora dag är mer än nog! Vill du ändå ge någonting finns här en önskelista.
<br>
<ul class="onskelista">
  <li class="onskelista_item">Pläd (<a href="http://www.ahlens.se/INTERSHOP/static/WFS/Ahlens-AhlensSE-Site/-/Ahlens/sv_SE/PDPMegazoom/47APN86131_89219054_front.jpg
">exempel</a>)</li>
  <li class="onskelista_item">Bidrag till bröllopsresa</li>
  <li class="onskelista_item">Färgglada uppläggningsfat i olika storlekar (<a href="https://indiska.com/se/Inredning/Glas-%26-Porslin/ServingplattersBowls/PALANI-BIG-BOWL/p/1000005201616?size=">exempel 1</a>, <a href="https://www.kitchentime.se/sv/p/fat-stengods-235x155-cm-mix">exempel 2</a>)</li>
  <li class="onskelista_item">Skänka pengar till organisationer</li>
  <li class="onskelista_item">Wokpanna (som fungerar till induktionshäll)</li>
  <li class="onskelista_item">Termoskanna</li>
  <li class="onskelista_item">Neutralt överkast (ej vitt pga svart katt)</li>
</ul>
