---
title: Vår önskelista
permalink: "/onskelista/"
layout: page
image:
date:   2017-01-22 14:36:42 +0100
lead:   "Clara och Julias önskelista"
flower: ramslok
---
Vi förväntar oss inga presenter, att du vill komma och fira vår stora dag är mer än nog! Vill du ändå ge någonting finns här en önskelista.
<br>
<ul class="onskelista">
  <li class="onskelista_item">Pläd</li>
  <li class="onskelista_item">Bidrag till bröllopsresa</li>
  <li class="onskelista_item">Färgglada uppläggningsfat i olika storlek</li>
  <li class="onskelista_item">Skänka pengar till organisationer</li>
</ul>
